Database
---------
>> A databse is a structured collection of data.
>> That might be inter-related with each other.

RDBMS -> Relational Database Management System. (SQLDB)
------------------------------------------------
>> The DB that stores data in tables. it allows relationship between multiple tables.
>> SQL is used to manipulate the data.
EX: MySQl, PostgreSQL, Oracle....

Non Relational DB Management System
------------------------------------
>> The DB that stores data in document or object form.
EX: MongoDB, Casendra, MariaDB...

MySQL 
-----
>> Open-source, widely used RDBMS.
>> Uses SQL(Structured Query Language)

SQL-(Structured Query Language) basic syntax.
----------------------------------------------
>> This language is case-insensitive. (SELECT) or (Select) or (SeLeCt). keywords are usually wrttten in Upprecase.
>>Every Query should end with ";"

SQL sheet --> .sql

DataBase-->multiple tables --> data.

employees_record---> employee_list ---> (id, name),(id,name)
                ---> employee_salary --> (employee, salary)


DataTypes Of MySQL:
-------------------
Numeric DataTypes
------------------
int --> whole number --> Ex: 23,1,0,-1,-22
decimal(p,q) --> p-->length of base integer, q--> length of decimal places. decimal(2,0)--> 567.4567
float -->78.87878, 56.6678
double --> large decimal numbers.

String Datatypes 
----------------
char(n) ---> fixed length char string...ex: char(5)-->"Hello","Hello world", "Hi". char(3)-->"Hi"
varchar(n) ---> variable char length string --> Ex: varchar(5) -->"Hi", "Hello","Velu". Varchar(3)--->"HiHi"
Text --> used to fetch log para.
ENUM ---> Predefined set of values. ENUM ("male", "female", "others").

Boolean
--------
Boolean --> 1 or 0

Date and time DataTypes
-----------------------
DATE --->  only date --> 'yyyy-mm-dd'
TIME ---> stores only time --> 'HH:MM:SS'
DATETIME --> stores the both


Operators
---------
= ---> Equal
> Greater Than
< lesser than 
>= gt equal 
<= lt equal 
<>,!= not equal to

Logical Operators 
------------------
AND ---> True --> when both conditions are true. 
OR  ---> True --> when any one of given conditions is true
NOT ---> inverts a single condition . False---> True, True--> False

cond1  cond2
True   True
True   False
False  True
False  False

Special Operators.
-------------------
BETWEEN --> filters using a range
BETWEEN val1 AND val2;

IN ---> filters using multiple values.
IN (val1,val2....)

LIKE ---> Pattern matching.
employeeName like 'pattern'

wildcards
---------
%  --->  matches zero or more chars.
_  --->  matches exactly one char.

"a%"---> 'a','anitha','aaron'
"%y"---> 'y','ajay', 'priya'(X)
"%y__" ---> 'priya'

Limit, offset

LIMIT---> Restrict the number of rows returned by a query. 
Ex: LIMIT 3;

OFFSET---> OFFSET specifies where to start retriving rows.

ORDER BY ---> Arranging the result either in ASC or DESC.
Ex: Order by col asc(desc);


Constraints
-------------
>> Rules applied to columns

>> UNIQUE --> Ensures all values in a column are unique.
>> NOT NULL --> ensures a column cannot store a NULL.
>> Primary key ---> It identifies each row in a table uniquely. 
>> Auto_increment --> geerates sequential numbers for column. 1,2,3,4,.....
>> Default --> To provide a default value. (default 1)
>> Foreign key --> links one table's column to another table's primary key.

Queries
-------
To Create a New Schema ---> CREATE DATABASE "db name";

To select a DB --> USE dbname;

To Create a New Table ---> CREATE TABLE tableName( 
    name1 datatype constraints,
    name2 datatype constraints,
    .
    .
    .
 )

To Insert a New Data--> INSERT INTO tbname (col details) VALUES (),(),();
To retrive the data from a table ---> SELECT (col details or *) FROM tableName  (filteration);
to update the existing data --> UPDATE tbname SET col1="val",col2="val".....
to delete a record from a table ---> DELETE FROM tbname WHERE condition;


CRUD Operations
---------------
Create ---> INSERT
Read --> SELECT
Update ---> UPDATE
delete --> DELETE


Filtering Results
-------------------
WHERE condition.
Ex: WHERE id=3


Functions in MySQL 
--------------------
>> Predefined methods used to perform operations on a data.

Numeric Functions 
-----------------
1) ROUND(num, place) ---> Round off number to the nearest integer. Ex: round(7.68)-->8. Ex: round(7.6453445,5)-->7.64534.
2) CEIL(num) ---> Rounds up the decimal number. ceil(7.00002)-->8
3)Floor(num) ---> Rounds down the decimal number. floor(8.5467)-->8
4) ABS(value) ---> absolute value. abs(-4) --> 4
5) MOD(x,y) ---> reminder. mod(50,6) -->2

String Functions
----------------
1) CONCAT(str1, str2......)---> joins strings...
2) LENGTH(str) --> length of the string.
3) UPPER(str) --> convert into uppercase
4) LOWER(str) --> convert into lowercase
5) TRIM(str) --> Removes leading and trailing spaces
6) SUBSTRING(str, str, no of char)---? extract part of a string.
7) REPLACE(actual string, substring to be replaced, string) --> to replace a substring with another

Date and time
---------------
NOW() --> current date and time.
CURDATE() --> date
CURTIME() --> time.
DATEDIFF(date1, date2) --> difference between these two dates.

